## [Start] Set query expression for key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.statusAddedAt) && $util.isNullOrBlank($ctx.args.userId) )
  $util.error("When providing argument 'statusAddedAt' you must also provide 'userId'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.statusAddedAt) )
  #set( $sortKeyArgumentOperations = $ctx.args.statusAddedAt.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument statusAddedAt must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.statusAddedAt.between.size() != 2 )
        $util.error("Argument 'statusAddedAt.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.statusAddedAt.between[0].addedAt) && $util.isNullOrBlank($ctx.args.statusAddedAt.between[0].status) )
        $util.error("When providing argument 'statusAddedAt.between[0].addedAt' you must also provide 'statusAddedAt.between[0].status'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.statusAddedAt.between[1].addedAt) && $util.isNullOrBlank($ctx.args.statusAddedAt.between[1].status) )
        $util.error("When providing argument 'statusAddedAt.between[1].addedAt' you must also provide 'statusAddedAt.between[1].status'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.statusAddedAt.get("$operation").addedAt) && $util.isNullOrBlank($ctx.args.statusAddedAt.get("$operation").status) )
        $util.error("When providing argument 'statusAddedAt.$operation.addedAt' you must also provide 'statusAddedAt.$operation.status'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.userId) )
  #set( $modelQueryExpression.expression = "#userId = :userId" )
  #set( $modelQueryExpression.expressionNames = {
  "#userId": "userId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":userId": {
      "S": "$ctx.args.userId"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.statusAddedAt) && !$util.isNull($ctx.args.statusAddedAt.beginsWith) )
#if( !$util.isNull($ctx.args.statusAddedAt.beginsWith.status) ) #set( $sortKeyValue = "$ctx.args.statusAddedAt.beginsWith.status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.beginsWith.addedAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusAddedAt.beginsWith.addedAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#addedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusAddedAt) && !$util.isNull($ctx.args.statusAddedAt.between) )
  #if( $ctx.args.statusAddedAt.between.size() != 2 )
    $util.error("Argument statusAddedAt.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.statusAddedAt.between[0].status) ) #set( $sortKeyValue = "$ctx.args.statusAddedAt.between[0].status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.between[0].addedAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusAddedAt.between[0].addedAt" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.between[1].status) ) #set( $sortKeyValue2 = "$ctx.args.statusAddedAt.between[1].status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.between[1].addedAt) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.statusAddedAt.between[1].addedAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#addedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.statusAddedAt) && !$util.isNull($ctx.args.statusAddedAt.eq) )
#if( !$util.isNull($ctx.args.statusAddedAt.eq.status) ) #set( $sortKeyValue = "$ctx.args.statusAddedAt.eq.status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.eq.addedAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusAddedAt.eq.addedAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#addedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusAddedAt) && !$util.isNull($ctx.args.statusAddedAt.lt) )
#if( !$util.isNull($ctx.args.statusAddedAt.lt.status) ) #set( $sortKeyValue = "$ctx.args.statusAddedAt.lt.status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.lt.addedAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusAddedAt.lt.addedAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#addedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusAddedAt) && !$util.isNull($ctx.args.statusAddedAt.le) )
#if( !$util.isNull($ctx.args.statusAddedAt.le.status) ) #set( $sortKeyValue = "$ctx.args.statusAddedAt.le.status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.le.addedAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusAddedAt.le.addedAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#addedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusAddedAt) && !$util.isNull($ctx.args.statusAddedAt.gt) )
#if( !$util.isNull($ctx.args.statusAddedAt.gt.status) ) #set( $sortKeyValue = "$ctx.args.statusAddedAt.gt.status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.gt.addedAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusAddedAt.gt.addedAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#addedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusAddedAt) && !$util.isNull($ctx.args.statusAddedAt.ge) )
#if( !$util.isNull($ctx.args.statusAddedAt.ge.status) ) #set( $sortKeyValue = "$ctx.args.statusAddedAt.ge.status" ) #end
#if( !$util.isNull($ctx.args.statusAddedAt.ge.addedAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusAddedAt.ge.addedAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#addedAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "userEventsByUserIdAndStatusAndAddedAt"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                  && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( !$util.isNullOrEmpty($ctx.stash.authFilter) )
  #set( $filter = $ctx.stash.authFilter )
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = {
  "and":   [$filter, $ctx.args.filter]
} )
  #end
#else
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = $ctx.args.filter )
  #end
#end
#if( !$util.isNullOrEmpty($filter) )
  #set( $filterExpression = $util.parseJson($util.transform.toDynamoDBFilterExpression($filter)) )
  #if( $util.isNullOrEmpty($filterExpression) )
    $util.error("Unable to process the filter expression", "Unrecognized Filter")
  #end
  #if( !$util.isNullOrBlank($filterExpression.expression) )
    #if( $filterExpression.expressionValues.size() == 0 )
      $util.qr($filterExpression.remove("expressionValues"))
    #end
    #set( $QueryRequest.filter = $filterExpression )
  #end
#end
$util.toJson($QueryRequest)