## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Validate update mutation for @index 'userEventsByUserIdAndStatusAndAddedAt'. **
#set( $hasSeenSomeKeyArg = false )
#set( $keyFieldNames = ["status", "addedAt"] )
#foreach( $keyFieldName in $keyFieldNames )
#if( $mergedValues.containsKey("$keyFieldName") ) #set( $hasSeenSomeKeyArg = true ) #end
#end
#foreach( $keyFieldName in $keyFieldNames )
  #if( $hasSeenSomeKeyArg && !$mergedValues.containsKey("$keyFieldName") )
    $util.error("When updating any part of the composite sort key for @index 'userEventsByUserIdAndStatusAndAddedAt', you must provide all fields for the key. Missing key: '$keyFieldName'.")
  #end
#end
## [End] Validate update mutation for @index 'userEventsByUserIdAndStatusAndAddedAt'. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'status#addedAt': "statusAddedAt" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('status#addedAt', "statusAddedAt"))
#end
#if( $hasSeenSomeKeyArg )
  $util.qr($ctx.args.input.put('status#addedAt',"${mergedValues.status}#${mergedValues.addedAt}"))
#end
{}