type Category @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  color: String!
  icon: String
  todos: [Todo] @hasMany(references: ["categoryId"])
}

type Todo @model @auth(rules: [{allow: public, provider: apiKey}])
{
  content: String!
  done: Boolean @default(value: "false")
  archived: Boolean @default(value: "false")
  scheduledTime: AWSDateTime
  endTime: AWSDateTime
  isRepeating: Boolean @default(value: "false")
  repeatPattern: String
  categoryId: ID
  category: Category @belongsTo(references: ["categoryId"])
  priority: TodoPriority
}

enum TodoPriority {
  low
  medium
  high
}